# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Liquorshop store
#
$productCatalog = liquorshopProductCatalog
$productCatalogVersion = catalogVersion(catalog(id[default = 'liquorshopProductCatalog']), version[default = 'Staged'])[unique = true, default = 'liquorshopProductCatalog:Staged']
$languages = en
$currencies = INR
$storeUid = liquorshop
$snIndexConfiguration = liquorshop
$snIndexType = liquorshop-product

INSERT_UPDATE SnIndexConfiguration; id[unique = true]     ; name       ; user(uid) ; languages(isocode); currencies(isocode)
                                  ; $snIndexConfiguration ; Liquorshop ; anonymous ; $languages        ; $currencies

INSERT_UPDATE SnIndexType; indexConfiguration(id); id[unique = true]; name               ; itemComposedType(code); identityProvider   ; listeners                            ; catalogs(id)
                         ; $snIndexConfiguration ; $snIndexType     ; Liquorshop Product ; Product               ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField; indexType(id)[unique = true]; id[unique = true]      ; name               ; fieldType(code); valueProvider                                        ; valueProviderParameters[map-delimiter = |]                                            ; retrievable[default = false]; searchable[default = false]; localized[default = false]; qualifierTypeId; multiValued[default = false]; useForSuggesting[default = false]; useForSpellchecking[default = false]; weight; indexTypePOS
                     ; $snIndexType                ; allCategories          ; All Categories     ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ;                                                                                       ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ;       ; 0
                     ; $snIndexType                ; code                   ; Code               ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 10    ; 1
                     ; $snIndexType                ; name                   ; Name               ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 5     ; 2
                     ; $snIndexType                ; summary                ; Summary            ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ;       ; 3
                     ; $snIndexType                ; description            ; Description        ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ;       ; 4
                     ; $snIndexType                ; manufacturerName       ; Manufacturer name  ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 2     ; 5
                     ; $snIndexType                ; manufacturerAID        ; Manufacturer AID   ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 2     ; 6
                     ; $snIndexType                ; ean                    ; EAN                ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                       ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 10    ; 7
                     ; $snIndexType                ; keywords               ; Keywords           ; TEXT           ; productAttributeSnIndexerValueProvider               ; expression->keywords.keyword                                                          ; true                        ; true                       ; true                      ;                ; true                        ; true                             ; true                                ; 2     ; 8
                     ; $snIndexType                ; url                    ; URL                ; STRING         ; productUrlSnIndexerValueProvider                     ;                                                                                       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 9
                     ; $snIndexType                ; reviewAvgRating        ; Avg. review rating ; DOUBLE         ; productReviewAverageRatingSnIndexerValueProvider     ;                                                                                       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 10
                     ; $snIndexType                ; price                  ; Price              ; DOUBLE         ; productPriceSnIndexerValueProvider                   ;                                                                                       ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ;       ; 11
                     ; $snIndexType                ; category               ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->categories|expression->code                                             ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ;       ; 12
                     ; $snIndexType                ; categoryName           ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->categories|expression->name                                             ; true                        ;                            ; true                      ;                ; true                        ;                                  ;                                     ;       ; 13
                     ; $snIndexType                ; brand                  ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->brands|expression->code                                                 ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ;       ; 14
                     ; $snIndexType                ; brandName              ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->brands|expression->name                                                 ; true                        ;                            ; true                      ;                ; true                        ;                                  ;                                     ;       ; 15
                     ; $snIndexType                ; collection             ; Collection         ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->code                                            ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ;       ; 16
                     ; $snIndexType                ; collectionName         ; Collection         ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->name                                            ; true                        ;                            ; true                      ;                ; true                        ;                                  ;                                     ;       ; 17
                     ; $snIndexType                ; stockLevel             ; Stock level        ; INTEGER        ; productStockLevelSnIndexerValueProvider              ;                                                                                       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 18
                     ; $snIndexType                ; stockLevelStatus       ; Stock level status ; STRING         ; productStockLevelStatusSnIndexerValueProvider        ;                                                                                       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 19
                     ; $snIndexType                ; stockAvailable         ; Stock available    ; BOOLEAN        ; productStockLevelStatusSnIndexerValueProvider        ; mode->availability                                                                    ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 20
                     ; $snIndexType                ; pickupAvailable        ; Pickup available   ; BOOLEAN        ; productPickupAvailabilitySnIndexerValueProvider      ;                                                                                       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 21
                     ; $snIndexType                ; thumbnail              ; Thumbnail          ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->thumbnail|expression->URL                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 22
                     ; $snIndexType                ; picture                ; Picture            ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->picture|expression->URL                                              ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 23
                     ; $snIndexType                ; img-30Wx30H            ; Image 30Wx30H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->30Wx30H|expression->URL                                                  ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 24
                     ; $snIndexType                ; img-65Wx65H            ; Image 65Wx65H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->65Wx65H|expression->URL                                                  ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 25
                     ; $snIndexType                ; img-96Wx96H            ; Image 96Wx96H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->96Wx96H|expression->URL                                                  ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 26
                     ; $snIndexType                ; img-300Wx300H          ; Image 300Wx300H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->300Wx300H|expression->URL                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 27
                     ; $snIndexType                ; img-515Wx515H          ; Image 515Wx515H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->515Wx515H|expression->URL                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ;       ; 28
                     ; $snIndexType                ; feature-quantity_g     ; quantity_g         ; DOUBLE         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->LiquorshopClassification/1.0/drinksAssortment.quantity_g     ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ;       ; 29
                     ; $snIndexType                ; feature-quantity_ml    ; quantity_ml        ; DOUBLE         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->LiquorshopClassification/1.0/snacksAssortment.quantity_ml    ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ;       ; 30
                     ; $snIndexType                ; feature-materialDrinks ; materialDrinks     ; STRING         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->LiquorshopClassification/1.0/drinksAssortment.materialDrinks ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ;       ; 31
                     ; $snIndexType                ; feature-materialSnacks ; materialSnacks     ; STRING         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->LiquorshopClassification/1.0/snacksAssortment.materialSnacks ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ;       ; 32

INSERT_UPDATE BaseStore; uid[unique = true]; productIndexType(id); productSearchStrategy
                       ; $storeUid         ; $snIndexType        ; commerceSolrFacetSearchProductSearchStrategy
