# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Liquorshop BaseStore
#

$productCatalog = liquorshopProductCatalog
$classificationCatalog = LiquorshopClassification
$currencies = INR
$net = false
$storeUid = liquorshop
$defaultCurrency = INR
$languages = en
$defaultLanguage = en
$asianCountries = IN
$deliveryCountries = $asianCountries
$billingCountries = $asianCountries
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = true
$returnProcessCode = return-process

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; liquorshopPromoGrp

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch; checkoutFlowGroup    ; createReturnProcessCode;
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; in-taxes      ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                  ; defaultCheckoutGroup ; $returnProcessCode

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; liquorshop                ; premium-net
                                       ; liquorshop                ; standard-net
                                       ; liquorshop                ; premium-gross
                                       ; liquorshop                ; standard-gross
                                       ; liquorshop                ; pickup
                                       ; liquorshop                ; free-standard-shipping

