# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Liquorshop Store

# Macros / Replacement Parameter definitions
$productCatalog = liquorshopProductCatalog
$productCatalogName = Liquorshop Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]


# Language
$lang = en


# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; 1                  ;                ; Open-Catalogue
               ; drinks             ;                ; Drinks
               ; importedWhisky     ;                ; Imported Whisky
               ; indianWhisky       ;                ; Indian Whisky
               ; rumBrandy          ;                ; Rum Brandy
               ; wine               ;                ; Wine
               ; beer               ;                ; Beer
               ; vodka              ;                ; Vodka
               ; gin                ;                ; Gin
               ; snacks             ;                ; Snacks
               ; scotch             ;                ; Scotch
               ; singleMaltImported ;                ; Single Malt Imported
               ; whiskyImported     ;                ; Whisky Imported
               ; singleMaltIndian   ;                ; Single Malt Indian
               ; whisky             ;                ; Whisky
               ; redWine            ;                ; Red Wine
               ; whiteWine          ;                ; White Wine
               ; roseWine           ;                ; Rose Wine


