# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into liquorshop Store

# Insert Product taxes for IN
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; 200001                    ; PC080601 ; IN
                            ; 200001_500                ; PC080601 ; IN
                            ; 200001_750                ; PC080601 ; IN
                            ; 200001_1000               ; PC080601 ; IN
                            ; 200002                    ; P0000000 ; IN
                            ; 200003                    ; P0000000 ; IN
                            ; 200004                    ; P0000000 ; IN
                            ; 200005                    ; PC080601 ; IN
                            ; 200006                    ; PC080601 ; IN
                            ; 200007                    ; PC080601 ; IN
                            ; 200008                    ; PE070000 ; IN
                            ; 200009                    ; PE070000 ; IN
                            ; 200010                    ; PC080601 ; IN
                            ; 200011                    ; PC080601 ; IN
                            ; 200012                    ; PC080601 ; IN
                            ; 200013                    ; PE070000 ; IN
                            ; 200014                    ; PE070000 ; IN
                            ; 200015                    ; PC080601 ; IN
                            ; 200016                    ; P0000000 ; IN
                            ; 200017                    ; P0000000 ; IN
                            ; 200018                    ; P0000000 ; IN
                            ; 200019                    ; PC080601 ; IN
                            ; 200020                    ; P0000000 ; IN
                            ; 200021                    ; PC080601 ; IN
                            ; 200022                    ; P0000000 ; IN
                            ; 200023                    ; P0000000 ; IN
                            ; 200024                    ; P0000000 ; IN
                            ; 200025                    ; PE070000 ; IN
                            ; 200026                    ; PC080601 ; IN
                            ; 200027                    ; PE070000 ; IN
                            ; 200028                    ; PE070000 ; IN
                            ; 200029                    ; PC080601 ; IN
                            ; 200030                    ; P0000000 ; IN
                            ; 200031                    ; P0000000 ; IN
                            ; 200032                    ; P0000000 ; IN
                            ; 200033                    ; PC080601 ; IN
                            ; 200034                    ; P0000000 ; IN
                            ; 200035                    ; PC080601 ; IN
                            ; 200036                    ; P0000000 ; IN
                            ; 200037                    ; P0000000 ; IN
                            ; 200038                    ; P0000000 ; IN
                            ; 200039                    ; PE070000 ; IN



