# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Liquorshop Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog = liquorshopProductCatalog
$productCatalogName = Liquorshop Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$clAttrModifiers = system = 'LiquorshopClassification', version = '1.0', translator = de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator, lang = en

# Classification: Drinks
$feature1 = @material[$clAttrModifiers]
$feature2 = @quantity_ml[$clAttrModifiers]
INSERT_UPDATE Product; code[unique = true]; $feature1; $feature2; $catalogVersion


# Classification: Snacks
$feature1 = @material[$clAttrModifiers]
$feature2 = @quantity_g[$clAttrModifiers]
INSERT_UPDATE Product; code[unique = true]; $feature1; $feature2; $catalogVersion