# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Liquorshop Store

# Macros / Replacement Parameter definitions
$productCatalog = liquorshopProductCatalog
$productCatalogName = Liquorshop Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en


# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]                                    ; summary[lang = $lang]                                                 ; description[lang = $lang]
#scotch
              ; 200001             ;                ; Teachers Origin Scotch Whisky                         ; Teachers Origin Scotch Whisky                                         ; Together with an initial rich malty burst the sweet pear and the apple fragrance seem to mask the drier peat flavour which underlies the multitude of delicious aromas. With a touch of water the fragrant, flowery Speyside and Highland malts come to the fore together with a tang of orange and dried grape sweetness.
              ; 200001_500         ;                ; Teachers Origin Scotch Whisky                         ; Teachers Origin Scotch Whisky 500Ml                                   ; Together with an initial rich malty burst the sweet pear and the apple fragrance seem to mask the drier peat flavour which underlies the multitude of delicious aromas. With a touch of water the fragrant, flowery Speyside and Highland malts come to the fore together with a tang of orange and dried grape sweetness.
              ; 200001_750         ;                ; Teachers Origin Scotch Whisky                         ; Teachers Origin Scotch Whisky 750Ml                                   ; Together with an initial rich malty burst the sweet pear and the apple fragrance seem to mask the drier peat flavour which underlies the multitude of delicious aromas. With a touch of water the fragrant, flowery Speyside and Highland malts come to the fore together with a tang of orange and dried grape sweetness.
              ; 200001_1000        ;                ; Teachers Origin Scotch Whisky                         ; Teachers Origin Scotch Whisky 1000Ml                                  ; Together with an initial rich malty burst the sweet pear and the apple fragrance seem to mask the drier peat flavour which underlies the multitude of delicious aromas. With a touch of water the fragrant, flowery Speyside and Highland malts come to the fore together with a tang of orange and dried grape sweetness.
              ; 200002             ;                ; Johnnie Walker Red Label Blended Scotch Whisky        ; J W Red Label 750Ml                                                   ; Johnnie Walker Red Label Blended Scotch Whisky 750 Ml
              ; 200026             ;                ; Johnnie Walker Blonde Blended Scotch Whisky           ; J W Blonde 700Ml                                                      ; Johnnie Walker Blonde Blended Scotch Whisky 700 Ml
              ; 200027             ;                ; Chivas Regal Blended Scotch Whisky                    ; Chivas Regal Blended Scotch Whisky                                    ; Chivas Regal Blended Scotch Whisky 15 Years 750 Ml

#singleMalt whisky
              ; 200003             ;                ; Chivas Regal Xxv Yo Blended Scotch Whisky             ; Chivas Regal Xxv Yo Blended Scotch Whisky 700ml                       ; Chivas Regal Xxv Yo Blended Scotch Whisky 700ml
              ; 200004             ;                ; The Singleton Of Glendullan Single Malt Scotch Whisky ; The Singleton Of Glendullan 12 Years Single Malt Scotch Whisky 750 Ml ; The Singleton Glen Dullan 12Y 750 Ml
#whiskyImported
              ; 200005             ;                ; Jack Daniel's Tennessee Whiskey                       ; Jack Daniel's Tennessee Whiskey 750ml                                 ; Jack Daniel's Tennessee 750Ml
              ; 200006             ;                ; Jura Single Malt Scot Whisky                          ; Jura Single Malt Scot Whisky 12Years 750ml                            ; Jura Single Malt Scot Whisky 12Years 750ml
#singlemaltIndian
              ; 200007             ;                ; Amrut Fusion Single Malt Whisky                       ; Amrut Fusion Single Malt Whisky 750 Ml                                ; Amrut Fusion Single Malt 750Ml
              ; 200008             ;                ; Rampur Double Cask Singlemalt Whisky                  ; Rampur Double Cask Singlemalt Whisky 750ml                            ; Rampur Double Cask Singlemalt Whisky 750ml
#whisky
              ; 200009             ;                ; Seagrams Blenders Pride Select Premium Whisky         ; Seagrams Blenders Pride Select Premium Whisky 750ml                   ; Blenders Pride Premium Whisky 750Ml
              ; 200010             ;                ; Royal Challenge Premium Gold Whisky                   ; Royal Challenge Premium Gold Whisky 750ml                             ; Royal Challenge Whisky 750Ml
              ; 200028             ;                ; Royal Challenge Premium Gold Whisky                   ; Royal Challenge Premium Gold Whisky 375 Ml                            ; Royal Challenge Premium Gold Whisky 375 Ml
              ; 200029             ;                ; Seagrams Blenders Pride Reserve Collection Whisky     ; Seagrams Blenders Pride Reserve Collection Whisky 750 Ml              ; Seagrams Blenders Pride Reserve Collection Whisky 750 Ml

#rumbrandy
              ; 200011             ;                ; Old Monk Xxx Rum                                      ; Old Monk Xxx Rum 750 Ml Pet Bottle                                    ; OLD MONK XXX RUM 750 ML PET BOTTLE
              ; 200012             ;                ; Bacardi Black Deluxe Rum                              ; Bacardi Black Deluxe Rum 750 Ml                                       ; It is blended using rums of various ages in charred oak barrels, then shaped through a secret blend of charcoals, to craft a dark rum that has a bold and intense taste. Add soda/water for a rich & bold taste.
              ; 200030             ;                ; Bacardi Limon Original Citrus Rum                     ; Bacardi Limon Original Citrus Rum 750 Ml                              ; BACARDI Limon Rum gets its name from the Spanish word for lemon, and offers the perfect blend of white rum and citrus fruits to transport you to a tropical paradise. Expertly blended for an intense flavor to create refreshing cocktails, this Limon rum uses BACARDI white rum to create a light base with a natural flavor and purified water for a delicious tropical drink. This BACARDI rum delivers fresh, crisp citrus aromas and a robust, full citrus taste for a flavored rum specialty that tastes like sunshine. When you have friends over for a fun night, this hard liquor pairs well with lemonade, coconut water or your favorite soft drink for a variety of cocktail drinks. BACARDI is the oldest and largest family-owned rum in the world. Please Drink Responsibly.
              ; 200031             ;                ; Old Monk Gold Reserve Rum                             ; Old Monk Gold Reserve Rum 750 Ml                                      ; Old Monk Gold Reserve is a judicious blend of spirits distilled from cane sugar molasses. These spirits are matured for a minimum 12 years in oak wood cakes & then blended to make a rich, smooth & full bodied rum of unmatched quality and taste.


#red wine
              ; 200013             ;                ; Chanson Cotede Nuits Villages                         ; Chanson Cotede Nuits Villages 750 Ml                                  ; Chanson Cotede Nuits Villages 750 Ml
              ; 200014             ;                ; Fratelli Merlot                                       ; Fratelli Merlot 750ml                                                 ; Fratelli Merlot 750ml
#whitewine
              ; 200015             ;                ; Noi Sparkling                                         ; Noi Sparkling 750 Ml                                                  ; Noi Sparkling 750 Ml
              ; 200016             ;                ; Antares Sauvignon Blanc                               ; Antares Sauvignon Blanc 750ml                                         ; Antares Sauvignon Blanc 750ml
#rose wine
              ; 200017             ;                ; Black Tower Pinot Noir Rose                           ; Black Tower Pinot Noir Rose 750ml                                     ; Black Tower Pinot Noir Rose 750ml
              ; 200032             ;                ; Ziva Rose Wine                                        ; Ziva Rose Wine 750ml                                                  ; Ziva Rose Wine 750ml

#beer
              ; 200018             ;                ; Kingfisher Premium Lager Beer                         ; Kingfisher Premium Lager Beer 330ml                                   ; Kingfisher Premium Lager Beer 330ml
              ; 200019             ;                ; Bro Code Kraft Sekt                                   ; Bro Code Kraft Sekt 15 375 Ml                                         ; Bro Code Kraft Sekt 15 375 Ml
              ; 200033             ;                ; Bacardi + Orange                                      ; Bacardi Breezer Plus Orange 275Ml                                     ; Bacardi Breezer Plus Orange 275Ml
              ; 200034             ;                ; Bacardi + Cranberry Flavoured Rum Mixed Drink         ; Bacardi + Cranberry Flavoured Rum Mixed Drink 275 Ml                  ; Bacardi + Cranberry Flavoured Rum Mixed Drink 275 Ml
              ; 200035             ;                ; Breezer Deliciousâ Black Berry Crush                  ; Breezer Deliciousâ Black Berry Crush 275 Ml                           ; Breezer Deliciousâ Black Berry Crush 275 Ml


#vodka
              ; 200020             ;                ; Magic Moments Vodka                                   ; Magic Moments Vodka 750 Ml                                            ; Magic Moments Vodka 750 Ml
              ; 200021             ;                ; White Mischief Vodka                                  ; White Mischief Vodka 375 Ml                                           ; White Mischief Vodka 375 Ml
              ; 200036             ;                ; Magic Moments Remix Orange                            ; Magic Moments Remix Orange 180 Ml                                     ; Magic Moments Remix Orange 180 Ml
              ; 200037             ;                ; Magic Moments Green Apple                             ; Magic Moments Green Apple 180 Ml                                      ; Magic Moments Green Apple 180 Ml

#gin
              ; 200022             ;                ; Bulldog London Dry Gin                                ; Bulldog London Dry Gin 750Ml                                          ; Bulldog London Dry Gin 750Ml
              ; 200023             ;                ; Jaisalmer Craft Indian Gin                            ; Jaisalmer Craft Indian Gin 750ml                                      ; Jaisalmer Craft Indian Gin 750ml
              ; 200038             ;                ; Amrut Nilgiris Indian Dry Gin                         ; Amrut Nilgiris Indian Dry Gin 750ml                                   ; Amrut Nilgiris Indian Dry Gin 750ml

#snacks
              ; 200024             ;                ; Pista Roasted California                              ; Pista Roasted California Loose 100G                                   ; Pista Roasted California Loose 100G
              ; 200025             ;                ; Smart Choice Cashew Roasted                           ; Smart Choice Cashew Roasted Sltd 100G                                 ; Smart Choice Cashew Roasted Sltd 100G
              ; 200039             ;                ; Smart Choice Cashew Roasted Chilli                    ; Smart Choice Cashew Roasted Chilli 100G                               ; Smart Choice Cashew Roasted Chilli 100G