# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Liquorshop Store

# Macros / Replacement Parameter definitions
$productCatalog = liquorshopProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.liquorshop.initialdata.constants.LiquorshopInitialDataConstants&/liquorshopinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)
                   ; 1200Wx1200H           ; /1200Wx1200H/amrut.jpg                ; $siteResource/images/1200Wx1200H/amrut.jpg                                  ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bacardi.jpg              ; $siteResource/images/1200Wx1200H/bacardi.jpg                                ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/blenders.jpg             ; $siteResource/images/1200Wx1200H/blenders.jpg                               ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bulldog-london.jpg       ; $siteResource/images/1200Wx1200H/bulldog-london.jpg                         ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/cashew.jpg               ; $siteResource/images/1200Wx1200H/cashew.jpg                                 ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/chanson.jpg              ; $siteResource/images/1200Wx1200H/chanson.jpg                                ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/chivas.jpg               ; $siteResource/images/1200Wx1200H/chivas.jpg                                 ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/fratelli-merlot.jpg      ; $siteResource/images/1200Wx1200H/fratelli-merlot.jpg                        ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/jaisalmer-craft.jpg      ; $siteResource/images/1200Wx1200H/jaisalmer-craft.jpg                        ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/jd.jpg                   ; $siteResource/images/1200Wx1200H/jd.jpg                                     ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/jura.jpg                 ; $siteResource/images/1200Wx1200H/jura.jpg                                   ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/kingfisher.jpg           ; $siteResource/images/1200Wx1200H/kingfisher.jpg                             ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/brocode.jpeg             ; $siteResource/images/1200Wx1200H/brocode.jpeg                               ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/magic-moments.jpg        ; $siteResource/images/1200Wx1200H/magic-moments.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/noi-sparkling.jpg        ; $siteResource/images/1200Wx1200H/noi-sparkling.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/old-monk.jpg             ; $siteResource/images/1200Wx1200H/old-monk.jpg                               ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/piot-noir.jpg            ; $siteResource/images/1200Wx1200H/pinot-noir.jpg                             ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/pista.jpg                ; $siteResource/images/1200Wx1200H/pista.jpg                                  ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/rampur.jpg               ; $siteResource/images/1200Wx1200H/rampur.jpg                                 ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/red-label.jpg            ; $siteResource/images/1200Wx1200H/red-label.jpg                              ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/royal-challenge.jpg      ; $siteResource/images/1200Wx1200H/royal-challenge.jpg                        ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/sauvignon-blanc.jpg      ; $siteResource/images/1200Wx1200H/sauvignon-blanc.jpg                        ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/singleton.jpg            ; $siteResource/images/1200Wx1200H/singleton.jpg                              ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/teachers.jpg             ; $siteResource/images/1200Wx1200H/teachers.jpg                               ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/white-mischief.jpg       ; $siteResource/images/1200Wx1200H/white-mischief.jpg                         ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bacardi-blackberry.jpg   ; $siteResource/images/1200Wx1200H/bacardi-blackberry.jpg                     ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bacardi-cranbery.jpg     ; $siteResource/images/1200Wx1200H/bacardi-cranbery.jpg                       ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bacardi-lemon.jpg        ; $siteResource/images/1200Wx1200H/bacardi-lemon.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/bacardi-orange.jpg       ; $siteResource/images/1200Wx1200H/bacardi-orange.jpg                         ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/blenders-pride.jpg       ; $siteResource/images/1200Wx1200H/blenders-pride.jpg                         ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/chilli-cashew.jpg        ; $siteResource/images/1200Wx1200H/chilli-cashew.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/chivas-scotch.jpg        ; $siteResource/images/1200Wx1200H/chivas-scotch.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/jw-blonde.jpg            ; $siteResource/images/1200Wx1200H/jw-blonde.jpg                              ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/magic-moments-green.jpg  ; $siteResource/images/1200Wx1200H/magic-moments-green.jpg                    ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/magic-moments-orange.jpg ; $siteResource/images/1200Wx1200H/magic-moments-orange.jpg                   ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/nilgiris-gin.jpg         ; $siteResource/images/1200Wx1200H/nilgiris-gin.jpg                           ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/old-monk-gold.jpg        ; $siteResource/images/1200Wx1200H/old-monk-gold.jpg                          ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/rc-black.jpg             ; $siteResource/images/1200Wx1200H/rc-black.jpg                               ;                             ;                ; images
                   ; 1200Wx1200H           ; /1200Wx1200H/ziva.jpg                 ; $siteResource/images/1200Wx1200H/ziva.jpg                                   ;                             ;                ; images

                   ; 515Wx515H             ; /515Wx515H/amrut.jpg                  ; $siteResource/images/515Wx515H/amrut.jpg                                    ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bacardi.jpg                ; $siteResource/images/515Wx515H/bacardi.jpg                                  ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/blenders.jpg               ; $siteResource/images/515Wx515H/blenders.jpg                                 ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bulldog-london.jpg         ; $siteResource/images/515Wx515H/bulldog-london.jpg                           ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/cashew.jpg                 ; $siteResource/images/515Wx515H/cashew.jpg                                   ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/chanson.jpg                ; $siteResource/images/515Wx515H/chanson.jpg                                  ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/chivas.jpg                 ; $siteResource/images/515Wx515H/chivas.jpg                                   ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/fratelli-merlot.jpg        ; $siteResource/images/515Wx515H/fratelli-merlot.jpg                          ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/jaisalmer-craft.jpg        ; $siteResource/images/515Wx515H/jaisalmer-craft.jpg                          ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/jd.jpg                     ; $siteResource/images/515Wx515H/jd.jpg                                       ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/jura.jpg                   ; $siteResource/images/515Wx515H/jura.jpg                                     ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/kingfisher.jpg             ; $siteResource/images/515Wx515H/kingfisher.jpg                               ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/brocode.jpeg               ; $siteResource/images/515Wx515H/brocode.jpeg                                 ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/magic-moments.jpg          ; $siteResource/images/515Wx515H/magic-moments.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/noi-sparkling.jpg          ; $siteResource/images/515Wx515H/noi-sparkling.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/old-monk.jpg               ; $siteResource/images/515Wx515H/old-monk.jpg                                 ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/piot-noir.jpg              ; $siteResource/images/515Wx515H/pinot-noir.jpg                               ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/pista.jpg                  ; $siteResource/images/515Wx515H/pista.jpg                                    ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/rampur.jpg                 ; $siteResource/images/515Wx515H/rampur.jpg                                   ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/red-label.jpg              ; $siteResource/images/515Wx515H/red-label.jpg                                ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/royal-challenge.jpg        ; $siteResource/images/515Wx515H/royal-challenge.jpg                          ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/sauvignon-blanc.jpg        ; $siteResource/images/515Wx515H/sauvignon-blanc.jpg                          ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/singleton.jpg              ; $siteResource/images/515Wx515H/singleton.jpg                                ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/teachers.jpg               ; $siteResource/images/515Wx515H/teachers.jpg                                 ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/white-mischief.jpg         ; $siteResource/images/515Wx515H/white-mischief.jpg                           ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bacardi-blackberry.jpg     ; $siteResource/images/515Wx515H/bacardi-blackberry.jpg                       ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bacardi-cranbery.jpg       ; $siteResource/images/515Wx515H/bacardi-cranbery.jpg                         ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bacardi-lemon.jpg          ; $siteResource/images/515Wx515H/bacardi-lemon.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/bacardi-orange.jpg         ; $siteResource/images/515Wx515H/bacardi-orange.jpg                           ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/blenders-pride.jpg         ; $siteResource/images/515Wx515H/blenders-pride.jpg                           ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/chilli-cashew.jpg          ; $siteResource/images/515Wx515H/chilli-cashew.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/chivas-scotch.jpg          ; $siteResource/images/515Wx515H/chivas-scotch.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/jw-blonde.jpg              ; $siteResource/images/515Wx515H/jw-blonde.jpg                                ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/magic-moments-green.jpg    ; $siteResource/images/515Wx515H/magic-moments-green.jpg                      ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/magic-moments-orange.jpg   ; $siteResource/images/515Wx515H/magic-moments-orange.jpg                     ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/nilgiris-gin.jpg           ; $siteResource/images/515Wx515H/nilgiris-gin.jpg                             ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/old-monk-gold.jpg          ; $siteResource/images/515Wx515H/old-monk-gold.jpg                            ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/rc-black.jpg               ; $siteResource/images/515Wx515H/rc-black.jpg                                 ;                             ;                ; images
                   ; 515Wx515H             ; /515Wx515H/ziva.jpg                   ; $siteResource/images/515Wx515H/ziva.jpg                                     ;                             ;                ; images

                   ; 300Wx300H             ; /300Wx300H/amrut.jpg                  ; $siteResource/images/300Wx300H/amrut.jpg                                    ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bacardi.jpg                ; $siteResource/images/300Wx300H/bacardi.jpg                                  ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/blenders.jpg               ; $siteResource/images/300Wx300H/blenders.jpg                                 ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bulldog-london.jpg         ; $siteResource/images/300Wx300H/bulldog-london.jpg                           ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/cashew.jpg                 ; $siteResource/images/300Wx300H/cashew.jpg                                   ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/chanson.jpg                ; $siteResource/images/300Wx300H/chanson.jpg                                  ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/chivas.jpg                 ; $siteResource/images/300Wx300H/chivas.jpg                                   ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/fratelli-merlot.jpg        ; $siteResource/images/300Wx300H/fratelli-merlot.jpg                          ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/jaisalmer-craft.jpg        ; $siteResource/images/300Wx300H/jaisalmer-craft.jpg                          ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/jd.jpg                     ; $siteResource/images/300Wx300H/jd.jpg                                       ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/jura.jpg                   ; $siteResource/images/300Wx300H/jura.jpg                                     ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/kingfisher.jpg             ; $siteResource/images/300Wx300H/kingfisher.jpg                               ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/brocode.jpeg               ; $siteResource/images/300Wx300H/brocode.jpeg                                 ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/magic-moments.jpg          ; $siteResource/images/300Wx300H/magic-moments.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/noi-sparkling.jpg          ; $siteResource/images/300Wx300H/noi-sparkling.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/old-monk.jpg               ; $siteResource/images/300Wx300H/old-monk.jpg                                 ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/piot-noir.jpg              ; $siteResource/images/300Wx300H/pinot-noir.jpg                               ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/pista.jpg                  ; $siteResource/images/300Wx300H/pista.jpg                                    ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/rampur.jpg                 ; $siteResource/images/300Wx300H/rampur.jpg                                   ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/red-label.jpg              ; $siteResource/images/300Wx300H/red-label.jpg                                ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/royal-challenge.jpg        ; $siteResource/images/300Wx300H/royal-challenge.jpg                          ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/sauvignon-blanc.jpg        ; $siteResource/images/300Wx300H/sauvignon-blanc.jpg                          ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/singleton.jpg              ; $siteResource/images/300Wx300H/singleton.jpg                                ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/teachers.jpg               ; $siteResource/images/300Wx300H/teachers.jpg                                 ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/white-mischief.jpg         ; $siteResource/images/300Wx300H/white-mischief.jpg                           ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bacardi-blackberry.jpg     ; $siteResource/images/300Wx300H/bacardi-blackberry.jpg                       ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bacardi-cranbery.jpg       ; $siteResource/images/300Wx300H/bacardi-cranbery.jpg                         ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bacardi-lemon.jpg          ; $siteResource/images/300Wx300H/bacardi-lemon.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/bacardi-orange.jpg         ; $siteResource/images/300Wx300H/bacardi-orange.jpg                           ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/blenders-pride.jpg         ; $siteResource/images/300Wx300H/blenders-pride.jpg                           ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/chilli-cashew.jpg          ; $siteResource/images/300Wx300H/chilli-cashew.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/chivas-scotch.jpg          ; $siteResource/images/300Wx300H/chivas-scotch.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/jw-blonde.jpg              ; $siteResource/images/300Wx300H/jw-blonde.jpg                                ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/magic-moments-green.jpg    ; $siteResource/images/300Wx300H/magic-moments-green.jpg                      ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/magic-moments-orange.jpg   ; $siteResource/images/300Wx300H/magic-moments-orange.jpg                     ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/nilgiris-gin.jpg           ; $siteResource/images/300Wx300H/nilgiris-gin.jpg                             ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/old-monk-gold.jpg          ; $siteResource/images/300Wx300H/old-monk-gold.jpg                            ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/rc-black.jpg               ; $siteResource/images/300Wx300H/rc-black.jpg                                 ;                             ;                ; images
                   ; 300Wx300H             ; /300Wx300H/ziva.jpg                   ; $siteResource/images/300Wx300H/ziva.jpg                                     ;                             ;                ; images

                   ; 96Wx96H               ; /96Wx96H/amrut.jpg                    ; $siteResource/images/96Wx96H/amrut.jpg                                      ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bacardi.jpg                  ; $siteResource/images/96Wx96H/bacardi.jpg                                    ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/blenders.jpg                 ; $siteResource/images/96Wx96H/blenders.jpg                                   ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bulldog-london.jpg           ; $siteResource/images/96Wx96H/bulldog-london.jpg                             ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/cashew.jpg                   ; $siteResource/images/96Wx96H/cashew.jpg                                     ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/chanson.jpg                  ; $siteResource/images/96Wx96H/chanson.jpg                                    ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/chivas.jpg                   ; $siteResource/images/96Wx96H/chivas.jpg                                     ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/fratelli-merlot.jpg          ; $siteResource/images/96Wx96H/fratelli-merlot.jpg                            ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/jaisalmer-craft.jpg          ; $siteResource/images/96Wx96H/jaisalmer-craft.jpg                            ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/jd.jpg                       ; $siteResource/images/96Wx96H/jd.jpg                                         ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/jura.jpg                     ; $siteResource/images/96Wx96H/jura.jpg                                       ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/kingfisher.jpg               ; $siteResource/images/96Wx96H/kingfisher.jpg                                 ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/brocode.jpeg                 ; $siteResource/images/96Wx96H/brocode.jpeg                                   ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/magic-moments.jpg            ; $siteResource/images/96Wx96H/magic-moments.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/noi-sparkling.jpg            ; $siteResource/images/96Wx96H/noi-sparkling.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/old-monk.jpg                 ; $siteResource/images/96Wx96H/old-monk.jpg                                   ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/piot-noir.jpg                ; $siteResource/images/96Wx96H/pinot-noir.jpg                                 ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/pista.jpg                    ; $siteResource/images/96Wx96H/pista.jpg                                      ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/rampur.jpg                   ; $siteResource/images/96Wx96H/rampur.jpg                                     ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/red-label.jpg                ; $siteResource/images/96Wx96H/red-label.jpg                                  ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/royal-challenge.jpg          ; $siteResource/images/96Wx96H/royal-challenge.jpg                            ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/sauvignon-blanc.jpg          ; $siteResource/images/96Wx96H/sauvignon-blanc.jpg                            ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/singleton.jpg                ; $siteResource/images/96Wx96H/singleton.jpg                                  ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/teachers.jpg                 ; $siteResource/images/96Wx96H/teachers.jpg                                   ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/white-mischief.jpg           ; $siteResource/images/96Wx96H/white-mischief.jpg                             ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bacardi-blackberry.jpg       ; $siteResource/images/96Wx96H/bacardi-blackberry.jpg                         ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bacardi-cranbery.jpg         ; $siteResource/images/96Wx96H/bacardi-cranbery.jpg                           ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bacardi-lemon.jpg            ; $siteResource/images/96Wx96H/bacardi-lemon.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/bacardi-orange.jpg           ; $siteResource/images/96Wx96H/bacardi-orange.jpg                             ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/blenders-pride.jpg           ; $siteResource/images/96Wx96H/blenders-pride.jpg                             ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/chilli-cashew.jpg            ; $siteResource/images/96Wx96H/chilli-cashew.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/chivas-scotch.jpg            ; $siteResource/images/96Wx96H/chivas-scotch.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/jw-blonde.jpg                ; $siteResource/images/96Wx96H/jw-blonde.jpg                                  ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/magic-moments-green.jpg      ; $siteResource/images/96Wx96H/magic-moments-green.jpg                        ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/magic-moments-orange.jpg     ; $siteResource/images/96Wx96H/magic-moments-orange.jpg                       ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/nilgiris-gin.jpg             ; $siteResource/images/96Wx96H/nilgiris-gin.jpg                               ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/old-monk-gold.jpg            ; $siteResource/images/96Wx96H/old-monk-gold.jpg                              ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/rc-black.jpg                 ; $siteResource/images/96Wx96H/rc-black.jpg                                   ;                             ;                ; images
                   ; 96Wx96H               ; /96Wx96H/ziva.jpg                     ; $siteResource/images/96Wx96H/ziva.jpg                                       ;                             ;                ; images

                   ; 65Wx65H               ; /65Wx65H/amrut.jpg                    ; $siteResource/images/65Wx65H/amrut.jpg                                      ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bacardi.jpg                  ; $siteResource/images/65Wx65H/bacardi.jpg                                    ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/blenders.jpg                 ; $siteResource/images/65Wx65H/blenders.jpg                                   ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bulldog-london.jpg           ; $siteResource/images/65Wx65H/bulldog-london.jpg                             ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/cashew.jpg                   ; $siteResource/images/65Wx65H/cashew.jpg                                     ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/chanson.jpg                  ; $siteResource/images/65Wx65H/chanson.jpg                                    ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/chivas.jpg                   ; $siteResource/images/65Wx65H/chivas.jpg                                     ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/fratelli-merlot.jpg          ; $siteResource/images/65Wx65H/fratelli-merlot.jpg                            ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/jaisalmer-craft.jpg          ; $siteResource/images/65Wx65H/jaisalmer-craft.jpg                            ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/jd.jpg                       ; $siteResource/images/65Wx65H/jd.jpg                                         ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/jura.jpg                     ; $siteResource/images/65Wx65H/jura.jpg                                       ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/kingfisher.jpg               ; $siteResource/images/65Wx65H/kingfisher.jpg                                 ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/brocode.jpeg                 ; $siteResource/images/65Wx65H/brocode.jpeg                                   ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/magic-moments.jpg            ; $siteResource/images/65Wx65H/magic-moments.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/noi-sparkling.jpg            ; $siteResource/images/65Wx65H/noi-sparkling.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/old-monk.jpg                 ; $siteResource/images/65Wx65H/old-monk.jpg                                   ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/piot-noir.jpg                ; $siteResource/images/65Wx65H/pinot-noir.jpg                                 ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/pista.jpg                    ; $siteResource/images/65Wx65H/pista.jpg                                      ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/rampur.jpg                   ; $siteResource/images/65Wx65H/rampur.jpg                                     ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/red-label.jpg                ; $siteResource/images/65Wx65H/red-label.jpg                                  ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/royal-challenge.jpg          ; $siteResource/images/65Wx65H/royal-challenge.jpg                            ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/sauvignon-blanc.jpg          ; $siteResource/images/65Wx65H/sauvignon-blanc.jpg                            ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/singleton.jpg                ; $siteResource/images/65Wx65H/singleton.jpg                                  ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/teachers.jpg                 ; $siteResource/images/65Wx65H/teachers.jpg                                   ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/white-mischief.jpg           ; $siteResource/images/65Wx65H/white-mischief.jpg                             ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bacardi-blackberry.jpg       ; $siteResource/images/65Wx65H/bacardi-blackberry.jpg                         ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bacardi-cranbery.jpg         ; $siteResource/images/65Wx65H/bacardi-cranbery.jpg                           ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bacardi-lemon.jpg            ; $siteResource/images/65Wx65H/bacardi-lemon.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/bacardi-orange.jpg           ; $siteResource/images/65Wx65H/bacardi-orange.jpg                             ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/blenders-pride.jpg           ; $siteResource/images/65Wx65H/blenders-pride.jpg                             ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/chilli-cashew.jpg            ; $siteResource/images/65Wx65H/chilli-cashew.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/chivas-scotch.jpg            ; $siteResource/images/65Wx65H/chivas-scotch.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/jw-blonde.jpg                ; $siteResource/images/65Wx65H/jw-blonde.jpg                                  ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/magic-moments-green.jpg      ; $siteResource/images/65Wx65H/magic-moments-green.jpg                        ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/magic-moments-orange.jpg     ; $siteResource/images/65Wx65H/magic-moments-orange.jpg                       ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/nilgiris-gin.jpg             ; $siteResource/images/65Wx65H/nilgiris-gin.jpg                               ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/old-monk-gold.jpg            ; $siteResource/images/65Wx65H/old-monk-gold.jpg                              ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/rc-black.jpg                 ; $siteResource/images/65Wx65H/rc-black.jpg                                   ;                             ;                ; images
                   ; 65Wx65H               ; /65Wx65H/ziva.jpg                     ; $siteResource/images/65Wx65H/ziva.jpg                                       ;                             ;                ; images

                   ; 30Wx30H               ; /30Wx30H/amrut.jpg                    ; $siteResource/images/30Wx30H/amrut.jpg                                      ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bacardi.jpg                  ; $siteResource/images/30Wx30H/bacardi.jpg                                    ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/blenders.jpg                 ; $siteResource/images/30Wx30H/blenders.jpg                                   ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bulldog-london.jpg           ; $siteResource/images/30Wx30H/bulldog-london.jpg                             ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/cashew.jpg                   ; $siteResource/images/30Wx30H/cashew.jpg                                     ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/chanson.jpg                  ; $siteResource/images/30Wx30H/chanson.jpg                                    ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/chivas.jpg                   ; $siteResource/images/30Wx30H/chivas.jpg                                     ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/fratelli-merlot.jpg          ; $siteResource/images/30Wx30H/fratelli-merlot.jpg                            ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/jaisalmer-craft.jpg          ; $siteResource/images/30Wx30H/jaisalmer-craft.jpg                            ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/jd.jpg                       ; $siteResource/images/30Wx30H/jd.jpg                                         ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/jura.jpg                     ; $siteResource/images/30Wx30H/jura.jpg                                       ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/kingfisher.jpg               ; $siteResource/images/30Wx30H/kingfisher.jpg                                 ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/brocode.jpeg                 ; $siteResource/images/30Wx30H/brocode.jpeg                                   ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/magic-moments.jpg            ; $siteResource/images/30Wx30H/magic-moments.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/noi-sparkling.jpg            ; $siteResource/images/30Wx30H/noi-sparkling.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/old-monk.jpg                 ; $siteResource/images/30Wx30H/old-monk.jpg                                   ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/piot-noir.jpg                ; $siteResource/images/30Wx30H/pinot-noir.jpg                                 ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/pista.jpg                    ; $siteResource/images/30Wx30H/pista.jpg                                      ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/rampur.jpg                   ; $siteResource/images/30Wx30H/rampur.jpg                                     ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/red-label.jpg                ; $siteResource/images/30Wx30H/red-label.jpg                                  ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/royal-challenge.jpg          ; $siteResource/images/30Wx30H/royal-challenge.jpg                            ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/sauvignon-blanc.jpg          ; $siteResource/images/30Wx30H/sauvignon-blanc.jpg                            ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/singleton.jpg                ; $siteResource/images/30Wx30H/singleton.jpg                                  ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/teachers.jpg                 ; $siteResource/images/30Wx30H/teachers.jpg                                   ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/white-mischief.jpg           ; $siteResource/images/30Wx30H/white-mischief.jpg                             ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bacardi-blackberry.jpg       ; $siteResource/images/30Wx30H/bacardi-blackberry.jpg                         ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bacardi-cranbery.jpg         ; $siteResource/images/30Wx30H/bacardi-cranbery.jpg                           ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bacardi-lemon.jpg            ; $siteResource/images/30Wx30H/bacardi-lemon.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/bacardi-orange.jpg           ; $siteResource/images/30Wx30H/bacardi-orange.jpg                             ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/blenders-pride.jpg           ; $siteResource/images/30Wx30H/blenders-pride.jpg                             ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/chilli-cashew.jpg            ; $siteResource/images/30Wx30H/chilli-cashew.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/chivas-scotch.jpg            ; $siteResource/images/30Wx30H/chivas-scotch.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/jw-blonde.jpg                ; $siteResource/images/30Wx30H/jw-blonde.jpg                                  ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/magic-moments-green.jpg      ; $siteResource/images/30Wx30H/magic-moments-green.jpg                        ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/magic-moments-orange.jpg     ; $siteResource/images/30Wx30H/magic-moments-orange.jpg                       ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/nilgiris-gin.jpg             ; $siteResource/images/30Wx30H/nilgiris-gin.jpg                               ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/old-monk-gold.jpg            ; $siteResource/images/30Wx30H/old-monk-gold.jpg                              ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/rc-black.jpg                 ; $siteResource/images/30Wx30H/rc-black.jpg                                   ;                             ;                ; images
                   ; 30Wx30H               ; /30Wx30H/ziva.jpg                     ; $siteResource/images/30Wx30H/ziva.jpg                                       ;                             ;                ; images



INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                                                                                                                                                                                                             ; $catalogVersion
                            ; amrut                   ; /1200Wx1200H/amrut.jpg,/515Wx515H/amrut.jpg,/300Wx300H/amrut.jpg,/96Wx96H/amrut.jpg,/65Wx65H/amrut.jpg,/30Wx30H/amrut.jpg                                                                                           ;
                            ; bacardi                 ; /1200Wx1200H/bacardi.jpg,/515Wx515H/bacardi.jpg,/300Wx300H/bacardi.jpg,/96Wx96H/bacardi.jpg,/65Wx65H/bacardi.jpg,/30Wx30H/bacardi.jpg                                                                               ;
                            ; blenders                ; /1200Wx1200H/blenders.jpg,/515Wx515H/blenders.jpg,/300Wx300H/blenders.jpg,/96Wx96H/blenders.jpg,/65Wx65H/blenders.jpg,/30Wx30H/blenders.jpg                                                                         ;
                            ; bulldog-london          ; /1200Wx1200H/bulldog-london.jpg,/515Wx515H/bulldog-london.jpg,/300Wx300H/bulldog-london.jpg,/96Wx96H/bulldog-london.jpg,/65Wx65H/bulldog-london.jpg,/30Wx30H/bulldog-london.jpg                                     ;
                            ; cashew                  ; /1200Wx1200H/cashew.jpg,/515Wx515H/cashew.jpg,/300Wx300H/cashew.jpg,/96Wx96H/cashew.jpg,/65Wx65H/cashew.jpg,/30Wx30H/cashew.jpg                                                                                     ;
                            ; chanson                 ; /1200Wx1200H/chanson.jpg,/515Wx515H/chanson.jpg,/300Wx300H/chanson.jpg,/96Wx96H/chanson.jpg,/65Wx65H/chanson.jpg,/30Wx30H/chanson.jpg                                                                               ;
                            ; chivas                  ; /1200Wx1200H/chivas.jpg,/515Wx515H/chivas.jpg,/300Wx300H/chivas.jpg,/96Wx96H/chivas.jpg,/65Wx65H/chivas.jpg,/30Wx30H/chivas.jpg                                                                                     ;
                            ; fratelli-merlot         ; /1200Wx1200H/fratelli-merlot.jpg,/515Wx515H/fratelli-merlot.jpg,/300Wx300H/fratelli-merlot.jpg,/96Wx96H/fratelli-merlot.jpg,/65Wx65H/fratelli-merlot.jpg,/30Wx30H/fratelli-merlot.jpg                               ;
                            ; jaisalmer-craft         ; /1200Wx1200H/jaisalmer-craft.jpg,/515Wx515H/jaisalmer-craft.jpg,/300Wx300H/jaisalmer-craft.jpg,/96Wx96H/jaisalmer-craft.jpg,/65Wx65H/jaisalmer-craft.jpg,/30Wx30H/jaisalmer-craft.jpg                               ;
                            ; jd                      ; /1200Wx1200H/jd.jpg,/515Wx515H/jd.jpg,/300Wx300H/jd.jpg,/96Wx96H/jd.jpg,/65Wx65H/jd.jpg,/30Wx30H/jd.jpg                                                                                                             ;
                            ; jura                    ; /1200Wx1200H/jura.jpg,/515Wx515H/jura.jpg,/300Wx300H/jura.jpg,/96Wx96H/jura.jpg,/65Wx65H/jura.jpg,/30Wx30H/jura.jpg                                                                                                 ;
                            ; kingfisher              ; /1200Wx1200H/kingfisher.jpg,/515Wx515H/kingfisher.jpg,/300Wx300H/kingfisher.jpg,/96Wx96H/kingfisher.jpg,/65Wx65H/kingfisher.jpg,/30Wx30H/kingfisher.jpg                                                             ;
                            ; brocode                 ; /1200Wx1200H/brocode.jpeg,/515Wx515H/brocode.jpeg,/300Wx300H/brocode.jpeg,/96Wx96H/brocode.jpeg,/65Wx65H/brocode.jpeg,/30Wx30H/brocode.jpeg                                                                         ;
                            ; magic-moments           ; /1200Wx1200H/magic-moments.jpg,/515Wx515H/magic-moments.jpg,/300Wx300H/magic-moments.jpg,/96Wx96H/magic-moments.jpg,/65Wx65H/magic-moments.jpg,/30Wx30H/magic-moments.jpg                                           ;
                            ; noi-sparkling           ; /1200Wx1200H/noi-sparkling.jpg,/515Wx515H/noi-sparkling.jpg,/300Wx300H/noi-sparkling.jpg,/96Wx96H/noi-sparkling.jpg,/65Wx65H/noi-sparkling.jpg,/30Wx30H/noi-sparkling.jpg                                           ;
                            ; old-monk                ; /1200Wx1200H/old-monk.jpg,/515Wx515H/old-monk.jpg,/300Wx300H/old-monk.jpg,/96Wx96H/old-monk.jpg,/65Wx65H/old-monk.jpg,/30Wx30H/old-monk.jpg                                                                         ;
                            ; piot-noir               ; /1200Wx1200H/piot-noir.jpg,/515Wx515H/piot-noir.jpg,/300Wx300H/piot-noir.jpg,/96Wx96H/piot-noir.jpg,/65Wx65H/piot-noir.jpg,/30Wx30H/piot-noir.jpg                                                                   ;
                            ; pista                   ; /1200Wx1200H/pista.jpg,/515Wx515H/pista.jpg,/300Wx300H/pista.jpg,/96Wx96H/pista.jpg,/65Wx65H/pista.jpg,/30Wx30H/pista.jpg                                                                                           ;
                            ; rampur                  ; /1200Wx1200H/rampur.jpg,/515Wx515H/rampur.jpg,/300Wx300H/rampur.jpg,/96Wx96H/rampur.jpg,/65Wx65H/rampur.jpg,/30Wx30H/rampur.jpg                                                                                     ;
                            ; red-label               ; /1200Wx1200H/red-label.jpg,/515Wx515H/red-label.jpg,/300Wx300H/red-label.jpg,/96Wx96H/red-label.jpg,/65Wx65H/red-label.jpg,/30Wx30H/red-label.jpg                                                                   ;
                            ; royal-challenge         ; /1200Wx1200H/royal-challenge.jpg,/515Wx515H/royal-challenge.jpg,/300Wx300H/royal-challenge.jpg,/96Wx96H/royal-challenge.jpg,/65Wx65H/royal-challenge.jpg,/30Wx30H/royal-challenge.jpg                               ;
                            ; sauvignon-blanc         ; /1200Wx1200H/sauvignon-blanc.jpg,/515Wx515H/sauvignon-blanc.jpg,/300Wx300H/sauvignon-blanc.jpg,/96Wx96H/sauvignon-blanc.jpg,/65Wx65H/sauvignon-blanc.jpg,/30Wx30H/sauvignon-blanc.jpg                               ;
                            ; singleton               ; /1200Wx1200H/singleton.jpg,/515Wx515H/singleton.jpg,/300Wx300H/singleton.jpg,/96Wx96H/singleton.jpg,/65Wx65H/singleton.jpg,/30Wx30H/singleton.jpg                                                                   ;
                            ; teachers                ; /1200Wx1200H/teachers.jpg,/515Wx515H/teachers.jpg,/300Wx300H/teachers.jpg,/96Wx96H/teachers.jpg,/65Wx65H/teachers.jpg,/30Wx30H/teachers.jpg                                                                         ;
                            ; white-mischief          ; /1200Wx1200H/white-mischief.jpg,/515Wx515H/white-mischief.jpg,/300Wx300H/white-mischief.jpg,/96Wx96H/white-mischief.jpg,/65Wx65H/white-mischief.jpg,/30Wx30H/white-mischief.jpg                                     ;
                            ; bacardi-blackberry      ; /1200Wx1200H/bacardi-blackberry.jpg,/515Wx515H/bacardi-blackberry.jpg,/300Wx300H/bacardi-blackberry.jpg,/96Wx96H/bacardi-blackberry.jpg,/65Wx65H/bacardi-blackberry.jpg,/30Wx30H/bacardi-blackberry.jpg             ;
                            ; bacardi-cranbery        ; /1200Wx1200H/bacardi-cranbery.jpg,/515Wx515H/bacardi-cranbery.jpg,/300Wx300H/bacardi-cranbery.jpg,/96Wx96H/bacardi-cranbery.jpg,/65Wx65H/bacardi-cranbery.jpg,/30Wx30H/bacardi-cranbery.jpg                         ;
                            ; bacardi-lemon           ; /1200Wx1200H/bacardi-lemon.jpg,/515Wx515H/bacardi-lemon.jpg,/300Wx300H/bacardi-lemon.jpg,/96Wx96H/bacardi-lemon.jpg,/65Wx65H/bacardi-lemon.jpg,/30Wx30H/bacardi-lemon.jpg                                           ;
                            ; bacardi-orange          ; /1200Wx1200H/bacardi-orange.jpg,/515Wx515H/bacardi-orange.jpg,/300Wx300H/bacardi-orange.jpg,/96Wx96H/bacardi-orange.jpg,/65Wx65H/bacardi-orange.jpg,/30Wx30H/bacardi-orange.jpg                                     ;
                            ; blenders-pride          ; /1200Wx1200H/blenders-pride.jpg,/515Wx515H/blenders-pride.jpg,/300Wx300H/blenders-pride.jpg,/96Wx96H/blenders-pride.jpg,/65Wx65H/blenders-pride.jpg,/30Wx30H/blenders-pride.jpg                                     ;
                            ; chilli-cashew           ; /1200Wx1200H/chilli-cashew.jpg,/515Wx515H/chilli-cashew.jpg,/300Wx300H/chilli-cashew.jpg,/96Wx96H/chilli-cashew.jpg,/65Wx65H/chilli-cashew.jpg,/30Wx30H/chilli-cashew.jpg                                           ;
                            ; chivas-scotch           ; /1200Wx1200H/chivas-scotch.jpg,/515Wx515H/chivas-scotch.jpg,/300Wx300H/chivas-scotch.jpg,/96Wx96H/chivas-scotch.jpg,/65Wx65H/chivas-scotch.jpg,/30Wx30H/chivas-scotch.jpg                                           ;
                            ; jw-blonde               ; /1200Wx1200H/jw-blonde.jpg,/515Wx515H/jw-blonde.jpg,/300Wx300H/jw-blonde.jpg,/96Wx96H/jw-blonde.jpg,/65Wx65H/jw-blonde.jpg,/30Wx30H/jw-blonde.jpg                                                                   ;
                            ; magic-moments-green     ; /1200Wx1200H/magic-moments-green.jpg,/515Wx515H/magic-moments-green.jpg,/300Wx300H/magic-moments-green.jpg,/96Wx96H/magic-moments-green.jpg,/65Wx65H/magic-moments-green.jpg,/30Wx30H/magic-moments-green.jpg       ;
                            ; magic-moments-orange    ; /1200Wx1200H/magic-moments-orange.jpg,/515Wx515H/magic-moments-orange.jpg,/300Wx300H/magic-moments-orange.jpg,/96Wx96H/magic-moments-orange.jpg,/65Wx65H/magic-moments-orange.jpg,/30Wx30H/magic-moments-orange.jpg ;
                            ; nilgiris-gin            ; /1200Wx1200H/nilgiris-gin.jpg,/515Wx515H/nilgiris-gin.jpg,/300Wx300H/nilgiris-gin.jpg,/96Wx96H/nilgiris-gin.jpg,/65Wx65H/nilgiris-gin.jpg,/30Wx30H/nilgiris-gin.jpg                                                 ;
                            ; old-monk-gold           ; /1200Wx1200H/old-monk-gold.jpg,/515Wx515H/old-monk-gold.jpg,/300Wx300H/old-monk-gold.jpg,/96Wx96H/old-monk-gold.jpg,/65Wx65H/old-monk-gold.jpg,/30Wx30H/old-monk-gold.jpg                                           ;
                            ; rc-black                ; /1200Wx1200H/rc-black.jpg,/515Wx515H/rc-black.jpg,/300Wx300H/rc-black.jpg,/96Wx96H/rc-black.jpg,/65Wx65H/rc-black.jpg,/30Wx30H/rc-black.jpg                                                                         ;
                            ; ziva                    ; /1200Wx1200H/ziva.jpg,/515Wx515H/ziva.jpg,/300Wx300H/ziva.jpg,/96Wx96H/ziva.jpg,/65Wx65H/ziva.jpg,/30Wx30H/ziva.jpg                                                                                                 ;

UPDATE Product; code[unique = true]; $picture                            ; $thumbnail                        ; $others                                                                                                                                                                                                             ; $normal                             ; $thumbnails                       ; $catalogVersion; $galleryImages
              ; 200001             ; /300Wx300H/teachers.jpg             ; /96Wx96H/teachers.jpg             ; /1200Wx1200H/teachers.jpg,/515Wx515H/teachers.jpg,/300Wx300H/teachers.jpg,/96Wx96H/teachers.jpg,/65Wx65H/teachers.jpg,/30Wx30H/teachers.jpg                                                                         ; /300Wx300H/teachers.jpg             ; /96Wx96H/teachers.jpg             ;                ; teachers
              ; 200002             ; /300Wx300H/red-label.jpg            ; /96Wx96H/red-label.jpg            ; /1200Wx1200H/red-label.jpg,/515Wx515H/red-label.jpg,/300Wx300H/red-label.jpg,/96Wx96H/red-label.jpg,/65Wx65H/red-label.jpg,/30Wx30H/red-label.jpg                                                                   ; /300Wx300H/red-label.jpg            ; /96Wx96H/red-label.jpg            ;                ; red-label
              ; 200003             ; /300Wx300H/chivas.jpg               ; /96Wx96H/chivas.jpg               ; /1200Wx1200H/chivas.jpg,/515Wx515H/chivas.jpg,/300Wx300H/chivas.jpg,/96Wx96H/chivas.jpg,/65Wx65H/chivas.jpg,/30Wx30H/chivas.jpg                                                                                     ; /300Wx300H/chivas.jpg               ; /96Wx96H/chivas.jpg               ;                ; chivas
              ; 200004             ; /300Wx300H/singleton.jpg            ; /96Wx96H/singleton.jpg            ; /1200Wx1200H/singleton.jpg,/515Wx515H/singleton.jpg,/300Wx300H/singleton.jpg,/96Wx96H/singleton.jpg,/65Wx65H/singleton.jpg,/30Wx30H/singleton.jpg                                                                   ; /300Wx300H/singleton.jpg            ; /96Wx96H/singleton.jpg            ;                ; singleton
              ; 200005             ; /300Wx300H/jd.jpg                   ; /96Wx96H/jd.jpg                   ; /1200Wx1200H/jd.jpg,/515Wx515H/jd.jpg,/300Wx300H/jd.jpg,/96Wx96H/jd.jpg,/65Wx65H/jd.jpg,/30Wx30H/jd.jpg                                                                                                             ; /300Wx300H/jd.jpg                   ; /96Wx96H/jd.jpg                   ;                ; jd
              ; 200006             ; /300Wx300H/jura.jpg                 ; /96Wx96H/jura.jpg                 ; /1200Wx1200H/jura.jpg,/515Wx515H/jura.jpg,/300Wx300H/jura.jpg,/96Wx96H/jura.jpg,/65Wx65H/jura.jpg,/30Wx30H/jura.jpg                                                                                                 ; /300Wx300H/jura.jpg                 ; /96Wx96H/jura.jpg                 ;                ; jura
              ; 200007             ; /300Wx300H/amrut.jpg                ; /96Wx96H/amrut.jpg                ; /1200Wx1200H/amrut.jpg,/515Wx515H/amrut.jpg,/300Wx300H/amrut.jpg,/96Wx96H/amrut.jpg,/65Wx65H/amrut.jpg,/30Wx30H/amrut.jpg                                                                                           ; /300Wx300H/amrut.jpg                ; /96Wx96H/amrut.jpg                ;                ; amrut
              ; 200008             ; /300Wx300H/rampur.jpg               ; /96Wx96H/rampur.jpg               ; /1200Wx1200H/rampur.jpg,/515Wx515H/rampur.jpg,/300Wx300H/rampur.jpg,/96Wx96H/rampur.jpg,/65Wx65H/rampur.jpg,/30Wx30H/rampur.jpg                                                                                     ; /300Wx300H/rampur.jpg               ; /96Wx96H/rampur.jpg               ;                ; rampur
              ; 200009             ; /300Wx300H/blenders.jpg             ; /96Wx96H/blenders.jpg             ; /1200Wx1200H/blenders.jpg,/515Wx515H/blenders.jpg,/300Wx300H/blenders.jpg,/96Wx96H/blenders.jpg,/65Wx65H/blenders.jpg,/30Wx30H/blenders.jpg                                                                         ; /300Wx300H/blenders.jpg             ; /96Wx96H/blenders.jpg             ;                ; blenders
              ; 200010             ; /300Wx300H/royal-challenge.jpg      ; /96Wx96H/royal-challenge.jpg      ; /1200Wx1200H/royal-challenge.jpg,/515Wx515H/royal-challenge.jpg,/300Wx300H/royal-challenge.jpg,/96Wx96H/royal-challenge.jpg,/65Wx65H/royal-challenge.jpg,/30Wx30H/royal-challenge.jpg                               ; /300Wx300H/royal-challenge.jpg      ; /96Wx96H/royal-challenge.jpg      ;                ; royal-challenge
              ; 200011             ; /300Wx300H/old-monk.jpg             ; /96Wx96H/old-monk.jpg             ; /1200Wx1200H/old-monk.jpg,/515Wx515H/old-monk.jpg,/300Wx300H/old-monk.jpg,/96Wx96H/old-monk.jpg,/65Wx65H/old-monk.jpg,/30Wx30H/old-monk.jpg                                                                         ; /300Wx300H/old-monk.jpg             ; /96Wx96H/old-monk.jpg             ;                ; old-monk
              ; 200012             ; /300Wx300H/bacardi.jpg              ; /96Wx96H/bacardi.jpg              ; /1200Wx1200H/bacardi.jpg,/515Wx515H/bacardi.jpg,/300Wx300H/bacardi.jpg,/96Wx96H/bacardi.jpg,/65Wx65H/bacardi.jpg,/30Wx30H/bacardi.jpg                                                                               ; /300Wx300H/bacardi.jpg              ; /96Wx96H/bacardi.jpg              ;                ; bacardi
              ; 200013             ; /300Wx300H/chanson.jpg              ; /96Wx96H/chanson.jpg              ; /1200Wx1200H/chanson.jpg,/515Wx515H/chanson.jpg,/300Wx300H/chanson.jpg,/96Wx96H/chanson.jpg,/65Wx65H/chanson.jpg,/30Wx30H/chanson.jpg                                                                               ; /300Wx300H/chanson.jpg              ; /96Wx96H/chanson.jpg              ;                ; chanson
              ; 200014             ; /300Wx300H/fratelli-merlot.jpg      ; /96Wx96H/fratelli-merlot.jpg      ; /1200Wx1200H/fratelli-merlot.jpg,/515Wx515H/fratelli-merlot.jpg,/300Wx300H/fratelli-merlot.jpg,/96Wx96H/fratelli-merlot.jpg,/65Wx65H/fratelli-merlot.jpg,/30Wx30H/fratelli-merlot.jpg                               ; /300Wx300H/fratelli-merlot.jpg      ; /96Wx96H/fratelli-merlot.jpg      ;                ; fratelli-merlot
              ; 200015             ; /300Wx300H/noi-sparkling.jpg        ; /96Wx96H/noi-sparkling.jpg        ; /1200Wx1200H/noi-sparkling.jpg,/515Wx515H/noi-sparkling.jpg,/300Wx300H/noi-sparkling.jpg,/96Wx96H/noi-sparkling.jpg,/65Wx65H/noi-sparkling.jpg,/30Wx30H/noi-sparkling.jpg                                           ; /300Wx300H/noi-sparkling.jpg        ; /96Wx96H/noi-sparkling.jpg        ;                ; noi-sparkling
              ; 200016             ; /300Wx300H/sauvignon-blanc.jpg      ; /96Wx96H/sauvignon-blanc.jpg      ; /1200Wx1200H/sauvignon-blanc.jpg,/515Wx515H/sauvignon-blanc.jpg,/300Wx300H/sauvignon-blanc.jpg,/96Wx96H/sauvignon-blanc.jpg,/65Wx65H/sauvignon-blanc.jpg,/30Wx30H/sauvignon-blanc.jpg                               ; /300Wx300H/sauvignon-blanc.jpg      ; /96Wx96H/sauvignon-blanc.jpg      ;                ; sauvignon-blanc
              ; 200017             ; /300Wx300H/piot-noir.jpg            ; /96Wx96H/piot-noir.jpg            ; /1200Wx1200H/piot-noir.jpg,/515Wx515H/piot-noir.jpg,/300Wx300H/piot-noir.jpg,/96Wx96H/piot-noir.jpg,/65Wx65H/piot-noir.jpg,/30Wx30H/piot-noir.jpg                                                                   ; /300Wx300H/piot-noir.jpg            ; /96Wx96H/piot-noir.jpg            ;                ; piot-noir
              ; 200018             ; /300Wx300H/kingfisher.jpg           ; /96Wx96H/kingfisher.jpg           ; /1200Wx1200H/kingfisher.jpg,/515Wx515H/kingfisher.jpg,/300Wx300H/kingfisher.jpg,/96Wx96H/kingfisher.jpg,/65Wx65H/kingfisher.jpg,/30Wx30H/kingfisher.jpg                                                             ; /300Wx300H/kingfisher.jpg           ; /96Wx96H/kingfisher.jpg           ;                ; kingfisher
              ; 200019             ; /300Wx300H/brocode.jpeg             ; /96Wx96H/brocode.jpeg             ; /1200Wx1200H/brocode.jpeg,/515Wx515H/brocode.jpeg,/300Wx300H/brocode.jpeg,/96Wx96H/brocode.jpeg,/65Wx65H/brocode.jpeg,/30Wx30H/brocode.jpeg                                                                         ; /300Wx300H/brocode.jpeg             ; /96Wx96H/brocode.jpeg             ;                ; brocode
              ; 200020             ; /300Wx300H/magic-moments.jpg        ; /96Wx96H/magic-moments.jpg        ; /1200Wx1200H/magic-moments.jpg,/515Wx515H/magic-moments.jpg,/300Wx300H/magic-moments.jpg,/96Wx96H/magic-moments.jpg,/65Wx65H/magic-moments.jpg,/30Wx30H/magic-moments.jpg                                           ; /300Wx300H/magic-moments.jpg        ; /96Wx96H/magic-moments.jpg        ;                ; magic-moments
              ; 200021             ; /300Wx300H/white-mischief.jpg       ; /96Wx96H/white-mischief.jpg       ; /1200Wx1200H/white-mischief.jpg,/515Wx515H/white-mischief.jpg,/300Wx300H/white-mischief.jpg,/96Wx96H/white-mischief.jpg,/65Wx65H/white-mischief.jpg,/30Wx30H/white-mischief.jpg                                     ; /300Wx300H/white-mischief.jpg       ; /96Wx96H/white-mischief.jpg       ;                ; white-mischief
              ; 200022             ; /300Wx300H/bulldog-london.jpg       ; /96Wx96H/bulldog-london.jpg       ; /1200Wx1200H/bulldog-london.jpg,/515Wx515H/bulldog-london.jpg,/300Wx300H/bulldog-london.jpg,/96Wx96H/bulldog-london.jpg,/65Wx65H/bulldog-london.jpg,/30Wx30H/bulldog-london.jpg                                     ; /300Wx300H/bulldog-london.jpg       ; /96Wx96H/bulldog-london.jpg       ;                ; bulldog-london
              ; 200023             ; /300Wx300H/jaisalmer-craft.jpg      ; /96Wx96H/jaisalmer-craft.jpg      ; /1200Wx1200H/jaisalmer-craft.jpg,/515Wx515H/jaisalmer-craft.jpg,/300Wx300H/jaisalmer-craft.jpg,/96Wx96H/jaisalmer-craft.jpg,/65Wx65H/jaisalmer-craft.jpg,/30Wx30H/jaisalmer-craft.jpg                               ; /300Wx300H/jaisalmer-craft.jpg      ; /96Wx96H/jaisalmer-craft.jpg      ;                ; jaisalmer-craft
              ; 200024             ; /300Wx300H/pista.jpg                ; /96Wx96H/pista.jpg                ; /1200Wx1200H/pista.jpg,/515Wx515H/pista.jpg,/300Wx300H/pista.jpg,/96Wx96H/pista.jpg,/65Wx65H/pista.jpg,/30Wx30H/pista.jpg                                                                                           ; /300Wx300H/pista.jpg                ; /96Wx96H/pista.jpg                ;                ; pista
              ; 200025             ; /300Wx300H/cashew.jpg               ; /96Wx96H/cashew.jpg               ; /1200Wx1200H/cashew.jpg,/515Wx515H/cashew.jpg,/300Wx300H/cashew.jpg,/96Wx96H/cashew.jpg,/65Wx65H/cashew.jpg,/30Wx30H/cashew.jpg                                                                                     ; /300Wx300H/cashew.jpg               ; /96Wx96H/cashew.jpg               ;                ; cashew
              ; 200026             ; /300Wx300H/jw-blonde.jpg            ; /96Wx96H/jw-blonde.jpg            ; /1200Wx1200H/jw-blonde.jpg,/515Wx515H/jw-blonde.jpg,/300Wx300H/jw-blonde.jpg,/96Wx96H/jw-blonde.jpg,/65Wx65H/jw-blonde.jpg,/30Wx30H/jw-blonde.jpg                                                                   ; /300Wx300H/jw-blonde.jpg            ; /96Wx96H/jw-blonde.jpg            ;                ; jw-blonde
              ; 200027             ; /300Wx300H/chivas-scotch.jpg        ; /96Wx96H/chivas-scotch.jpg        ; /1200Wx1200H/chivas-scotch.jpg,/515Wx515H/chivas-scotch.jpg,/300Wx300H/chivas-scotch.jpg,/96Wx96H/chivas-scotch.jpg,/65Wx65H/chivas-scotch.jpg,/30Wx30H/chivas-scotch.jpg                                           ; /300Wx300H/chivas-scotch.jpg        ; /96Wx96H/chivas-scotch.jpg        ;                ; chivas-scotch
              ; 200028             ; /300Wx300H/rc-black.jpg             ; /96Wx96H/rc-black.jpg             ; /1200Wx1200H/rc-black.jpg,/515Wx515H/rc-black.jpg,/300Wx300H/rc-black.jpg,/96Wx96H/rc-black.jpg,/65Wx65H/rc-black.jpg,/30Wx30H/rc-black.jpg                                                                         ; /300Wx300H/rc-black.jpg             ; /96Wx96H/rc-black.jpg             ;                ; rc-black
              ; 200029             ; /300Wx300H/blenders-pride.jpg       ; /96Wx96H/blenders-pride.jpg       ; /1200Wx1200H/blenders-pride.jpg,/515Wx515H/blenders-pride.jpg,/300Wx300H/blenders-pride.jpg,/96Wx96H/blenders-pride.jpg,/65Wx65H/blenders-pride.jpg,/30Wx30H/blenders-pride.jpg                                     ; /300Wx300H/blenders-pride.jpg       ; /96Wx96H/blenders-pride.jpg       ;                ; blenders-pride
              ; 200030             ; /300Wx300H/bacardi-lemon.jpg        ; /96Wx96H/bacardi-lemon.jpg        ; /1200Wx1200H/bacardi-lemon.jpg,/515Wx515H/bacardi-lemon.jpg,/300Wx300H/bacardi-lemon.jpg,/96Wx96H/bacardi-lemon.jpg,/65Wx65H/bacardi-lemon.jpg,/30Wx30H/bacardi-lemon.jpg                                           ; /300Wx300H/bacardi-lemon.jpg        ; /96Wx96H/bacardi-lemon.jpg        ;                ; bacardi-lemon
              ; 200031             ; /300Wx300H/old-monk-gold.jpg        ; /96Wx96H/old-monk-gold.jpg        ; /1200Wx1200H/old-monk-gold.jpg,/515Wx515H/old-monk-gold.jpg,/300Wx300H/old-monk-gold.jpg,/96Wx96H/old-monk-gold.jpg,/65Wx65H/old-monk-gold.jpg,/30Wx30H/old-monk-gold.jpg                                           ; /300Wx300H/old-monk-gold.jpg        ; /96Wx96H/old-monk-gold.jpg        ;                ; old-monk-gold
              ; 200032             ; /300Wx300H/ziva.jpg                 ; /96Wx96H/ziva.jpg                 ; /1200Wx1200H/ziva.jpg,/515Wx515H/ziva.jpg,/300Wx300H/ziva.jpg,/96Wx96H/ziva.jpg,/65Wx65H/ziva.jpg,/30Wx30H/ziva.jpg                                                                                                 ; /300Wx300H/ziva.jpg                 ; /96Wx96H/ziva.jpg                 ;                ; ziva
              ; 200033             ; /300Wx300H/bacardi-orange.jpg       ; /96Wx96H/bacardi-orange.jpg       ; /1200Wx1200H/bacardi-orange.jpg,/515Wx515H/bacardi-orange.jpg,/300Wx300H/bacardi-orange.jpg,/96Wx96H/bacardi-orange.jpg,/65Wx65H/bacardi-orange.jpg,/30Wx30H/bacardi-orange.jpg                                     ; /300Wx300H/bacardi-orange.jpg       ; /96Wx96H/bacardi-orange.jpg       ;                ; bacardi-orange
              ; 200034             ; /300Wx300H/bacardi-cranbery.jpg     ; /96Wx96H/bacardi-cranbery.jpg     ; /1200Wx1200H/bacardi-cranbery.jpg,/515Wx515H/bacardi-cranbery.jpg,/300Wx300H/bacardi-cranbery.jpg,/96Wx96H/bacardi-cranbery.jpg,/65Wx65H/bacardi-cranbery.jpg,/30Wx30H/bacardi-cranbery.jpg                         ; /300Wx300H/bacardi-cranbery.jpg     ; /96Wx96H/bacardi-cranbery.jpg     ;                ; bacardi-cranbery
              ; 200035             ; /300Wx300H/bacardi-blackberry.jpg   ; /96Wx96H/bacardi-blackberry.jpg   ; /1200Wx1200H/bacardi-blackberry.jpg,/515Wx515H/bacardi-blackberry.jpg,/300Wx300H/bacardi-blackberry.jpg,/96Wx96H/bacardi-blackberry.jpg,/65Wx65H/bacardi-blackberry.jpg,/30Wx30H/bacardi-blackberry.jpg             ; /300Wx300H/bacardi-blackberry.jpg   ; /96Wx96H/bacardi-blackberry.jpg   ;                ; bacardi-blackberry
              ; 200036             ; /300Wx300H/magic-moments-orange.jpg ; /96Wx96H/magic-moments-orange.jpg ; /1200Wx1200H/magic-moments-orange.jpg,/515Wx515H/magic-moments-orange.jpg,/300Wx300H/magic-moments-orange.jpg,/96Wx96H/magic-moments-orange.jpg,/65Wx65H/magic-moments-orange.jpg,/30Wx30H/magic-moments-orange.jpg ; /300Wx300H/magic-moments-orange.jpg ; /96Wx96H/magic-moments-orange.jpg ;                ; magic-moments-orange
              ; 200037             ; /300Wx300H/magic-moments-green.jpg  ; /96Wx96H/magic-moments-green.jpg  ; /1200Wx1200H/magic-moments-green.jpg,/515Wx515H/magic-moments-green.jpg,/300Wx300H/magic-moments-green.jpg,/96Wx96H/magic-moments-green.jpg,/65Wx65H/magic-moments-green.jpg,/30Wx30H/magic-moments-green.jpg       ; /300Wx300H/magic-moments-green.jpg  ; /96Wx96H/magic-moments-green.jpg  ;                ; magic-moments-green
              ; 200038             ; /300Wx300H/nilgiris-gin.jpg         ; /96Wx96H/nilgiris-gin.jpg         ; /1200Wx1200H/nilgiris-gin.jpg,/515Wx515H/nilgiris-gin.jpg,/300Wx300H/nilgiris-gin.jpg,/96Wx96H/nilgiris-gin.jpg,/65Wx65H/nilgiris-gin.jpg,/30Wx30H/nilgiris-gin.jpg                                                 ; /300Wx300H/nilgiris-gin.jpg         ; /96Wx96H/nilgiris-gin.jpg         ;                ; nilgiris-gin
              ; 200039             ; /300Wx300H/chilli-cashew.jpg        ; /96Wx96H/chilli-cashew.jpg        ; /1200Wx1200H/chilli-cashew.jpg,/515Wx515H/chilli-cashew.jpg,/300Wx300H/chilli-cashew.jpg,/96Wx96H/chilli-cashew.jpg,/65Wx65H/chilli-cashew.jpg,/30Wx30H/chilli-cashew.jpg                                           ; /300Wx300H/chilli-cashew.jpg        ; /96Wx96H/chilli-cashew.jpg        ;                ; chilli-cashew
